<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

div.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    padding: 20px;
}

div.content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    padding: 10px 0;
    background-color: darkslategrey;
}

#canvas {
        background-color: #fff;
        border: 1px #fff solid;
        width: 500px; /* Define a largura máxima como 100% */
        height: 500px; /* Permite que a altura seja ajustada automaticamente */
        margin: 0 auto; /* Centraliza o canvas horizontalmente */
  }

  @media (max-width: 767px) {
    /* Aplica a regra apenas para telas com largura máxima de 767 pixels (modo mobile) */
    #canvas {
      width: 80%; /* Define a largura como 80% da tela */
    }
  }

</style>
    

</head>
<body>

    <div class="header">

        <button onclick="limparCanvas()">Limpar</button>

            <select id="colorSelect" onchange="changeColor()">
                <option value="#ff0000">Vermelho</option>
                <option value="#00ff00">Verde</option>
                <option value="#0000ff">Azul</option>
                <option value="#FFFF00">Amarelo</option>
            </select>

        <input type="number" id="brushWidth" min="1" max="3" value="1" onchange="changeBrushWidth()">


        <button onclick="downloadCanvas()">Baixar Imagem</button>

    </div>

    
    <div class="content">

        <canvas id="canvas" width="500" height="500"></canvas>

    </div>
    
    


<script>

const canvas = document.getElementById('canvas');
const context = canvas.getContext('2d');

let isPainting = false;
let previousX = 0;
let previousY = 0;

context.strokeStyle = '#ff0000';

canvas.addEventListener('mousedown', startPainting);
canvas.addEventListener('mousemove', paint);
canvas.addEventListener('mouseup', stopPainting);
canvas.addEventListener('mouseout', stopPainting);

canvas.addEventListener('touchstart', startPainting);
canvas.addEventListener('touchmove', paint);
canvas.addEventListener('touchend', stopPainting);
canvas.addEventListener('touchcancel', stopPainting);

function startPainting(event) {
  isPainting = true;
  updatePosition(event);
}

function paint(event) {
  if (!isPainting) return;

  let currentX, currentY;

  if (event.type === 'mousemove') {
    currentX = event.offsetX;
    currentY = event.offsetY;
  } else if (event.type === 'touchmove') {
    const touch = event.touches[0];
    currentX = touch.clientX - canvas.getBoundingClientRect().left;
    currentY = touch.clientY - canvas.getBoundingClientRect().top;
  }

  context.beginPath();
  context.moveTo(previousX, previousY);
  context.lineTo(currentX, currentY);
  context.stroke();

  updatePosition(event);
}

function stopPainting() {
  isPainting = false;
}

function updatePosition(event) {
  let currentX, currentY;

  if (event.type === 'mousemove') {
    currentX = event.offsetX;
    currentY = event.offsetY;
  } else if (event.type === 'touchmove') {
    const touch = event.touches[0];
    currentX = touch.clientX - canvas.getBoundingClientRect().left;
    currentY = touch.clientY - canvas.getBoundingClientRect().top;
  }

  previousX = currentX;
  previousY = currentY;
}



function limparCanvas() {
  context.clearRect(0, 0, canvas.width, canvas.height);
}

function changeColor() {
  const colorSelect = document.getElementById('colorSelect');
  const selectedColor = colorSelect.value;

  // Atualizar a cor do pincel conforme a cor selecionada
  context.strokeStyle = selectedColor;
}

function downloadCanvas() {
  const canvas = document.getElementById('canvas');
  const context = canvas.getContext('2d');
  
  // Desenhe o texto no canvas
  context.font = '12px Arial';
  context.fillStyle = '#000000';
  context.textAlign = 'left';
  context.fillText('criado com desenhe', canvas.width / 2, canvas.height - 20);

  // Crie o link de download
  const link = document.createElement('a');
  link.href = canvas.toDataURL();
  link.download = 'imagem.png';
  link.click();
}

function changeBrushWidth() {
  const brushWidthInput = document.getElementById('brushWidth');
  let brushWidth = parseInt(brushWidthInput.value);

  // Garanta que a largura do pincel seja um número inteiro
  if (isNaN(brushWidth) || brushWidth < 1) {
    brushWidth = 1;
  } else if (brushWidth > 20) {
    brushWidth = 20;
  }

  // Atualizar a largura do pincel conforme o valor inserido
  context.lineWidth = brushWidth;
}



</script>

</body>
</html>
